cff-version: 1.2.0
title: "sdm-phillips-reproduction"
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: "Fouilloux"
    given-names: "Anne"
    orcid: "https://orcid.org/0000-0002-1784-2920"
    affiliation: "LifeWatch ERIC"
repository-code: "https://github.com/annefou/sdm-phillips-reproduction"
license: MIT
version: "0.1.0"
date-released: "2026-05-30"
# After your first GitHub release the Zenodo integration mints a concept DOI.
# Replace this once available (run /init-template again or edit by hand):
doi: "{{ZENODO_DOI}}"
identifiers:
  - type: doi
    value: "{{ZENODO_DOI}}"
    description: "Concept DOI (resolves to the latest version)"
keywords:
  - replication
  - reproducibility
  - FORRT
  - nanopublication
  - Science-Live
references:
  - type: article
    title: "Sample selection bias and presence-only distribution models: implications for background and pseudo-absence data"
    authors:
      - family-names: "Phillips"
        given-names: "Steven"
    year: "2009"
    doi: "10.1890/07-2153.1"
